'!'=42
'!='=24
'!=='=32
'#'=108
'%'=41
'%='=29
'&&'=15
'&'=130
'('=74
')'=75
'*'=20
'**'=40
'*='=27
'+'=18
'++'=43
'+='=25
','=85
'-'=19
'--'=44
'-='=26
'->'=34
'.'=45
'..'=36
'..<'=35
'/'=21
'/='=28
':'=104
'::'=131
';'=111
'<'=22
'<>'=38
'='=13
'=='=30
'==='=31
'=>'=37
'>'=23
'>='=33
'?'=129
'?.'=132
'?:'=39
'AttributeRef'=71
'CombinationRef'=72
'Integer'=16
'RowRef'=67
'String'=17
'['=102
']'=86
'addComb('=99
'as'=107
'attrMaxValue'=56
'attrMinValue'=55
'attrName'=53
'attrValue'=54
'attribute'=80
'attribute:'=77
'attributeRaise'=95
'case'=116
'catch'=128
'category'=90
'category:'=87
'character'=76
'combAttrMaxValue'=60
'combAttrMinValue'=59
'combAttrName'=57
'combAttrValue'=58
'combination'=92
'combination:'=79
'combinationCondition'=93
'combinationConditions'=62
'combinationName'=61
'combinationRaise'=98
'combinedAttribute'=91
'combinedAttribute:'=78
'conditions'=69
'consequences'=70
'constantRaise'=97
'decisionTable'=101
'default'=115
'delComb('=100
'description:'=88
'dice'=94
'dice('=89
'diceRaise'=96
'do'=119
'else'=113
'extends'=47
'extension'=50
'false'=52
'finally'=126
'for'=117
'game'=73
'i='=103
'if'=112
'import'=49
'index'=68
'initialValue:'=82
'instanceof'=106
'name'=66
'new'=120
'null'=121
'numberConditionRows'=64
'numberConsequenceRows'=65
'range['=84
'return'=124
'row'=63
'static'=48
'super'=51
'switch'=114
'synchronized'=127
'throw'=123
'true'=134
'try'=125
'type:'=83
'typeof'=122
'val'=46
'value:'=81
'var'=133
'while'=118
'{'=109
'|'=105
'||'=14
'}'=110
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
