'!'=40
'!='=22
'!=='=30
'#'=107
'%'=39
'%='=27
'&&'=15
'&'=129
'('=74
')'=75
'*'=18
'**'=38
'*='=25
'+'=16
'++'=41
'+='=23
','=82
'-'=17
'--'=42
'-='=24
'->'=32
'.'=43
'..'=34
'..<'=33
'/'=19
'/='=26
':'=81
'::'=130
';'=110
'<'=20
'<>'=36
'='=13
'=='=28
'==='=29
'=>'=35
'>'=21
'>='=31
'?'=128
'?.'=131
'?:'=37
'AttributeRef'=71
'CombinationRef'=72
'RowRef'=67
'['=102
']'=85
'addComb('=99
'as'=106
'attrMaxValue'=54
'attrMinValue'=53
'attrName'=51
'attrValue'=52
'attribute'=83
'attribute:'=77
'attributeRaise'=95
'case'=115
'catch'=127
'category'=90
'category:'=88
'character'=76
'combAttrMaxValue'=58
'combAttrMinValue'=57
'combAttrName'=55
'combAttrValue'=56
'combination'=92
'combination:'=79
'combinationCondition'=93
'combinationConditions'=60
'combinationName'=59
'combinationRaise'=98
'combinedAttribute'=91
'combinedAttribute:'=78
'conditions'=69
'consequences'=70
'constantRaise'=97
'decisionTable'=101
'default'=114
'delComb('=100
'description:'=89
'dice'=94
'diceRaise'=96
'do'=118
'else'=112
'extends'=45
'extension'=48
'false'=50
'finally'=125
'for'=116
'game'=73
'i='=103
'if'=111
'import'=47
'index'=68
'initialValue:'=87
'instanceof'=105
'maxValue'=63
'name'=61
'new'=119
'null'=120
'numberConditionRows'=65
'numberConsequenceRows'=66
'op'=80
'range['=84
'return'=123
'row'=64
'static'=46
'super'=49
'switch'=113
'synchronized'=126
'throw'=122
'throwValue'=62
'true'=133
'try'=124
'typeof'=121
'val'=44
'value:'=86
'var'=132
'while'=117
'{'=108
'|'=104
'||'=14
'}'=109
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
