# createDSL

./: README.md
de.wilkenk.ba.parent/: .gitignore  .project  build.gradle  settings.gradle
de.wilkenk.ba.parent/de.wilkenk.ba/: .classpath  .project  build.gradle
de.wilkenk.ba.parent/de.wilkenk.ba.ide/: .project  build.gradle
de.wilkenk.ba.parent/de.wilkenk.ba.web/: .project  build.gradle
de.wilkenk.ba.parent/de.wilkenk.ba.web/src/main/java/de/wilkenk/ba/custom/: CreateIdeContentProposalProvider.xtend  CreateXtextServiceDispatcher.xtend
de.wilkenk.ba.parent/de.wilkenk.ba.web/src/main/java/de/wilkenk/ba/web/: CreateServlet.xtend  CreateWebModule.xtend  CreateWebSetup.xtend  ServerLauncher.xtend
de.wilkenk.ba.parent/de.wilkenk.ba.web/src/main/webapp/: index.html  style.css
de.wilkenk.ba.parent/de.wilkenk.ba.web/src/main/xtext-gen/de/wilkenk/ba/web/: AbstractCreateWebModule.java
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/java/de/wilkenk/ba/: Create.xtext  CreateRuntimeModule.xtend  CreateStandaloneSetup.xtend  GenerateCreate.mwe2
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/java/de/wilkenk/ba/formatting2/: CreateFormatter.xtend
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/java/de/wilkenk/ba/generator/: CreateGenerator.xtend
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/java/de/wilkenk/ba/jvmmodel/: CreateJvmModelInferrer.xtend
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/java/de/wilkenk/ba/scoping/: CreateScopeProvider.xtend
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/java/de/wilkenk/ba/serializer/: CreateSemanticSequencer.xtend  CreateSyntacticSequencer.xtend
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/java/de/wilkenk/ba/validation/: CreateValidator.xtend
de.wilkenk.ba.parent/de.wilkenk.ba/src/main/xtext-gen/de/wilkenk/ba/: AbstractCreateRuntimeModule.java  Create.xtextbin  CreateStandaloneSetupGenerated.java
(+107 files in other folders)
