'!'=74
'!='=53
'!=='=64
'#'=80
'%'=73
'%='=58
'&&'=61
'&'=111
'('=14
')'=15
'*'=35
'**'=72
'*='=56
'+'=33
'++'=76
'+='=54
','=21
'-'=34
'--'=77
'-='=55
'->'=66
'.'=30
'..'=68
'..<'=67
'/'=36
'/='=57
':'=22
'::'=78
';'=83
'<'=51
'<>'=70
'='=50
'=='=62
'==='=63
'=>'=69
'>'=52
'>='=59
'?'=110
'?.'=79
'?:'=71
'AttributeRef'=132
'CombinationRef'=133
'RowRef'=128
'['=47
']'=25
'addComb('=44
'as'=75
'attrMaxValue'=115
'attrMinValue'=114
'attrName'=112
'attrValue'=113
'attribute'=23
'attribute:'=17
'attributeRaise'=40
'case'=88
'catch'=109
'category'=31
'category:'=28
'character'=16
'combAttrMaxValue'=119
'combAttrMinValue'=118
'combAttrName'=116
'combAttrValue'=117
'combination'=37
'combination:'=19
'combinationCondition'=38
'combinationConditions'=121
'combinationName'=120
'combinationRaise'=43
'combinedAttribute'=32
'combinedAttribute:'=18
'conditions'=130
'consequences'=131
'constantRaise'=42
'decisionTable'=46
'default'=87
'delComb('=45
'description:'=29
'dice'=39
'diceRaise'=41
'do'=91
'else'=85
'extends'=94
'extension'=97
'false'=100
'finally'=107
'for'=89
'game'=13
'i='=48
'if'=84
'import'=96
'index'=129
'initialValue:'=27
'instanceof'=65
'maxValue'=124
'name'=122
'new'=99
'null'=102
'numberConditionRows'=126
'numberConsequenceRows'=127
'op'=20
'range['=24
'return'=105
'row'=125
'static'=95
'super'=98
'switch'=86
'synchronized'=108
'throw'=104
'throwValue'=123
'true'=101
'try'=106
'typeof'=103
'val'=93
'value:'=26
'var'=92
'while'=90
'{'=81
'|'=49
'||'=60
'}'=82
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
