/*
 * generated by Xtext 2.10.0
 */
package de.wilkenk.ba.web

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.preferences.IPreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferences
import org.eclipse.xtext.formatting2.FormatterPreferenceValuesProvider
import com.google.inject.Binder
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider
import de.wilkenk.ba.custom.CreateIdeContentProposalProvider
import de.wilkenk.ba.custom.CreateXtextServiceDispatcher
import org.eclipse.xtext.web.server.XtextServiceDispatcher

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
class CreateWebModule extends AbstractCreateWebModule {
	
	def void configureIPreferenceValuesProvider(Binder binder) {
		binder.bind(IPreferenceValuesProvider).annotatedWith(FormatterPreferences).to(FormatterPreferenceValuesProvider)
	}
	
	override Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
		CreateIdeContentProposalProvider
	}
	
	def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
		return CreateXtextServiceDispatcher
	}
}
